@charset "UTF-8";
/* reseteo css */
* {
  margin: 0;
  padding: 0;
}

/* HEADER */
body {
  background-color: rgb(235, 235, 235);
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  position: sticky;
  top: 0;
  width: 100%;
  gap: 2rem;
  z-index: 3;
}

.desktop {
  display: flex;
  text-align: left;
  margin-left: 0%;
  height: 60px;
  width: 190px;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

.logoDesktop {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 25%;
}

/* MENÚ DE NAVEGACIÓN */
.logoDesktop {
  margin: 0%;
}

header nav ul {
  display: flex;
  text-align: right;
  justify-content: space-around;
}

header nav ul li {
  text-align: center;
  display: flex;
  padding: 0% 1rem 0% 1rem;
  justify-content: space-around;
}

header nav ul li a {
  color: #584f4f;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.navbar {
  background-color: #FFFFFF !important;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 0%;
  gap: 30%;
}

/* MAIN */
main {
  background-color: rgb(235, 235, 235);
  min-height: 500px;
  padding: 0%;
  margin: 0%;
  margin-top: 3px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "encabezado carousel" "descripcion carousel" "button carousel";
}

main div {
  justify-content: center;
  align-items: center;
}

main div h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 36px;
  color: black;
  margin-top: 10%;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

main div h2 {
  text-align: center;
  margin: 0px 0px 20px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  color: #312d2d;
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main img {
  border-radius: 0px 0px 20px 15px;
}

.carousel {
  grid-area: carousel;
  position: relative;
  display: block;
}

.titulado {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "encabezado" "descripcion" "boton";
}

.encabezado {
  grid-area: encabezado;
  min-height: 200px;
}

main h1 {
  justify-content: center;
  align-items: center;
  margin: 0%;
}

.mainPys {
  display: grid;
}

.mainPys__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 3vw;
  column-gap: 3vw;
  margin-left: 15vw;
  padding: 50px;
}

.main__turnos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__turnos__img {
  margin-top: 0%;
}

.main__turnos__img img {
  border-radius: 1% 1% 10% 10%;
}

.mainos {
  display: grid;
  margin: 0%;
  padding: 0%;
  min-height: 400px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "caja titulo" "caja desc" "caja desc";
}

.mainos__caja {
  display: grid;
  grid-area: caja;
}

.mainos__titulo {
  display: grid;
  grid-area: titulo;
}

.mainos__titulo h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 15% 0% 15% 0%;
  font-size: x-large;
  font-weight: 800;
}

.mainos__desc {
  display: grid;
  grid-area: desc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 25px;
  margin: 5% 5% 5% 0%;
}

.mainContacto {
  min-height: 500px;
  display: grid;
}
.mainContacto form {
  display: grid;
  justify-content: center;
  align-items: center;
}
.mainContacto h1 {
  text-transform: uppercase;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  margin: 15% 0% 10% 0%;
}
.mainContacto input {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContacto textarea {
  display: grid;
  min-width: 400px;
}
.mainContacto .submit {
  width: 100px;
  display: flex;
  margin-left: 200px;
  background-color: rgb(0, 0, 0);
  color: white;
}
.mainContacto .reset {
  width: 100px;
}
.mainContacto .mapa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__ca {
  display: grid;
  background: url(../img/fondo2carrito.jpg);
  justify-content: center;
  align-items: center;
  min-width: 300px;
  margin: 0%;
  padding: 0%;
  grid-template-columns: repeat(1, 1fr);
}
.main__ca .cajon {
  background-color: rgba(231, 226, 226, 0.952);
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  min-width: 290px;
  margin: 3% 30% 3% 30%;
}
.main__ca .titulo {
  background-color: rgba(240, 248, 255, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 300px;
}
.main__ca h1 {
  text-transform: uppercase;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
.main__ca .subt {
  background-color: #D8B97D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
  min-height: 30px;
  margin: 0%;
  padding: 0% 5% 0% 5%;
  text-transform: uppercase;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: 600;
  text-align: center;
}
.main__ca .detalle {
  background-color: rgba(240, 248, 255, 0.373);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 5% 0% 5%;
  min-width: 300px;
  text-transform: uppercase;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: 600;
  text-align: center;
}
.main__ca .total {
  background-color: rgba(240, 248, 255, 0.373);
  display: flex;
  justify-content: space-between;
  padding: 0% 5% 0% 5%;
  min-width: 300px;
  text-transform: uppercase;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: 600;
  text-align: center;
}
.main__ca button {
  min-width: 200px;
  background-color: rgba(179, 211, 222, 0);
  text-transform: uppercase;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: 600;
  text-align: center;
  border-radius: 3px;
  margin: 20px;
}

.mainC {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainC .mainC__items {
  display: grid;
  column-gap: 3%;
  grid-template-columns: repeat(3, 1fr);
}
.mainC .card {
  border-radius: 20px;
}
.mainC .card-img-top {
  border-radius: 10px;
}

.secturnos {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0%;
  padding: 0%;
}
.secturnos .secturnos__sub {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.secturnos .secturnos__sub p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 2% 1% 10% 1%;
  font-family: "Times New Roman", Times, serif;
}
.secturnos .secturnos__desc {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0% 10% 0% 10%;
  font-size: x-large;
}

.agenda {
  display: grid;
  justify-content: center;
  align-items: center;
}

.descripcion {
  grid-area: descripcion;
  min-height: 100px;
  margin-top: 0%;
}

.boton {
  justify-content: center;
  align-items: center;
  margin-left: 43%;
}

/* SECTION */
.wave__one {
  min-height: 30px;
  position: sticky;
}

.custom-shape-divider-top-1703686034 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1703686034 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 33px;
}

.custom-shape-divider-top-1703686034 .shape-fill {
  fill: rgb(223, 223, 223);
}

section {
  background-color: white;
  min-height: 300px;
  display: flex;
}

.section {
  align-content: center;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.cajonera {
  display: flex;
}

.section__cards {
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 300px;
}

.section__cards__h3 {
  text-align: center;
}

section div h3 a {
  text-decoration: none;
  color: #584f4f;
  font-size: x-large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

section div p {
  text-align: center;
}

.wave__two {
  display: flex;
  min-height: 50px;
}

.custom-shape-divider-top-1704049697 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1704049697 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  min-height: 30px;
}

.custom-shape-divider-top-1704049697 .shape-fill {
  fill: rgb(235, 235, 235);
}

.subtitulo {
  display: flex;
  text-align: center;
  margin-top: 0%;
  min-height: 150px;
  justify-content: center;
  align-items: center;
  background-color: rgb(235, 235, 235);
}

.box__one {
  display: flex;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  grid-template-columns: 3fr;
  background-color: rgb(235, 235, 235);
  padding: 0px;
  margin: 0%;
  column-gap: 7vw;
}

.container.box__one {
  grid-template-columns: repeat 3, 1fr;
}

.box__tarjeta {
  border-radius: 3%;
  margin: 0%;
  padding: 0%;
  min-height: 15vw;
  min-width: 23vw;
}

.box__two {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  grid-template-columns: 3fr;
  background-color: rgb(235, 235, 235);
  column-gap: 7vw;
}

.container.box__two {
  display: flex;
  grid-template-columns: repeat 3, 1fr;
}

.box__link {
  text-decoration: none;
  border-radius: 3%;
  justify-content: center;
  align-items: center;
}

.box__in {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  text-align: center;
  min-height: 380px;
  width: 360px;
  background-color: rgba(0, 0, 0, 0.048);
}

.pre__footer {
  min-height: 15px;
}

.custom-shape-divider-top-1704048787 {
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1704048787 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  min-height: 30px;
}

.custom-shape-divider-top-1704048787 .shape-fill {
  fill: rgb(235, 235, 235);
}

.info {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(221, 221, 221);
  border-radius: 0% 0% 10% 10%;
  padding: 0%;
  margin: 0%;
  min-height: 40vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3fr;
  grid-template-areas: "info__sede info__sede" "info__direccion info__direccion" "info__contacto info__mapa" "info__redes info__mapa";
}

.info__sede {
  display: grid;
  grid-area: info__sede;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  border-radius: 20px 20px 0px 0px;
  justify-content: center;
  align-items: center;
}

.info__sede h2 {
  text-align: center;
  justify-self: center;
  align-self: center;
  font-size: 30px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.info__direccion {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 40vw;
  text-align: center;
  grid-area: info__direccion;
  font-family: "Times New Roman", Times, serif;
}

.info__direccion h2 {
  justify-content: center;
  align-items: center;
  font-size: larger;
  text-align: center;
}

.info__direccion p {
  justify-content: center;
  align-items: center;
}

.info__contacto {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-area: info__contacto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-style: groove;
  border-width: 0 1px;
  border-color: #fff;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.3411764706);
}
.info__contacto a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.info__redes {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-area: info__redes;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-style: groove;
  border-width: 0 1px;
  border-color: #fff;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.3411764706);
  color: #4e4e4e;
  border-radius: 12px;
}
.info__redes a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.info__mapa {
  display: grid;
  margin: 0% 2% 2% 0%;
  align-items: center;
  justify-content: center;
  grid-area: info__mapa;
}

.agenda {
  justify-content: center;
  align-items: center;
  display: flex;
}

.agenda__btn {
  background-color: rgb(113, 178, 113);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  min-width: 300px;
  cursor: pointer;
  transition: all 0.3s;
}

.agenda__btn a {
  display: flex;
  text-decoration: none;
}

.agenda__btn__first img {
  display: flex;
  margin-right: 20px;
}

.agenda__btn__second {
  display: flex;
  color: white;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.agenda__btn__second p {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 0%;
  transition: all 0.4s;
}

.agenda__btn__second p:hover {
  font-size: x-large;
  color: rgb(221, 221, 221);
}

.agenda__btn:hover {
  height: 50px;
  width: 380px;
  background-color: rgb(48, 148, 49);
  transform: scale(1.2);
}

.section .cajonera .section__cards .iconos:hover {
  transform: scale(1.2);
  transition: all 0.3s;
}

.box__one .box__in .box__link .box__tarjeta:hover {
  transform: scale(1.2);
  transition: all 0.3s;
}

.box__two .box__in .box__link .box__tarjeta:hover {
  transform: scale(1.2);
  transition: all 0.3s;
}

footer {
  background-color: rgb(235, 235, 235);
  justify-content: center;
  align-items: center;
  margin: 0%;
  display: flex;
  text-align: center;
  border-radius: -25px -25px 0% 0%;
}

.footer-basic {
  display: grid;
  margin: 0%;
}

p .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  header {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;
  }
  .desktop {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    display: none;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20vw;
    overflow-x: hidden;
  }
  main div h1 {
    font-size: 5vw;
  }
  .mainPys__items {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .main__ca {
    display: grid;
    min-width: 299px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0%;
  }
  section {
    display: flex;
    flex-direction: column;
    row-gap: 10vw;
  }
  .section {
    display: grid;
  }
  .cajonera {
    display: grid;
  }
  .section__cards {
    display: flex;
    flex-direction: column;
  }
  .subtitulo {
    display: flex;
  }
  .box__one {
    display: flex;
    flex-direction: column;
  }
  .box__two {
    display: flex;
    flex-direction: column;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .info__direccion {
    margin: 0%;
  }
  .info__mapa {
    display: none;
  }
  footer {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 481px) and (max-width: 990px) {
  header .barra {
    display: grid;
    width: 100%;
  }
  header .container-fluid {
    display: grid;
    grid-template-areas: "" "logo" "nav";
  }
  header .container-fluid .logoDesktop {
    display: grid;
    grid-area: logo;
    margin: 0%;
  }
  header .container-fluid .navbar {
    display: grid;
    grid-area: nav;
    margin-left: 0%;
  }
  .box__one {
    display: flex;
    column-gap: 0vw;
  }
  .box__two {
    display: flex;
    column-gap: 0vw;
  }
  .box__in {
    width: 280px;
  }
  .mainC {
    display: grid;
  }
  .mainC .mainC__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 5% 0% 0% 25%;
  }
  .mainContacto {
    display: grid;
    grid-template-areas: "form" "mapa";
    grid-template-columns: 1fr;
  }
  .mainos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "titulo" "desc" "caja1" "caja2";
  }
  .mainos .mainos__caja1 {
    display: grid;
    grid-area: caja1;
  }
  .mainos .mainos__caja2 {
    display: grid;
    grid-area: caja2;
  }
  .mainos .mainos_titulo {
    display: grid;
    grid-area: titulo;
  }
  .mainos .mainos__desc {
    display: grid;
    grid-area: desc;
  }
  form {
    grid-area: form;
  }
  form #nombre {
    display: flex;
    justify-content: center;
    margin-left: 10%;
  }
  form #apellido {
    display: flex;
    justify-content: center;
    margin-left: 10%;
  }
  form #correo {
    display: flex;
    justify-content: center;
    margin-left: 10%;
  }
  .mapa {
    display: grid;
    grid-area: mapa;
    margin: 10%;
  }
  .mainC {
    flex-direction: column;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "redes" "redes" "contacto" "contacto" "sede" "sede" "direccion" "direccion" "mapa" "mapa";
    row-gap: 8%;
  }
  .info__redes {
    display: grid;
    grid-area: redes;
    justify-content: center;
    margin-left: 0%;
    margin-top: 5%;
  }
  .info__contacto {
    display: grid;
    grid-area: contacto;
  }
  .info__sede {
    display: grid;
    grid-area: sede;
  }
  .info__direccion {
    display: grid;
    grid-area: direccion;
    margin: 0%;
  }
  .info__mapa {
    display: grid;
    grid-area: mapa;
    margin: 0%;
  }
}
footer {
  display: grid;
  margin: 2%;
}
footer .footer-basic {
  display: grid;
  margin: 0%;
  grid-template-areas: "p" "p" "p";
}
footer .footer-basic .copyright {
  display: grid;
  grid-template-areas: p;
}

/*# sourceMappingURL=estilos.css.map */
