/* MAIN */

main{
    background-color: rgb(235, 235, 235);
    min-height: 500px;
    padding: 0%;
    margin: 0%;
    margin-top: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "encabezado carousel"
    "descripcion carousel"
    "button carousel";
    
}

main div{
    justify-content: center;
    align-items: center;
}

main div h1{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:36px;
    color: black;
    margin-top: 10%;
    font-weight:600;
    justify-content: center;
    align-items: center;
}

main div h2{
    text-align: center;
    margin:0px 0px 20px;
    font-size:18px;
    justify-content: center;
    align-items: center;
    color:#312d2d ;
    font-weight:500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



main img{
    border-radius: 0px 0px 20px 15px;
}

.carousel{
    grid-area: carousel;
    position: relative;
    display: block;
}

.titulado{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "encabezado"
    "descripcion"
    "boton";
}

.encabezado{
    grid-area: encabezado;
    min-height: 200px;
}

main h1{
    justify-content: center;
    align-items: center;
    margin: 0%;
}

.mainPys{
    display: grid;

}

.mainPys__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 3vw;
    column-gap: 3vw;
    margin-left: 15vw;
    padding: 50px;
}

.main__turnos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__turnos__img{
    margin-top: 0%;
}
.main__turnos__img img{
    border-radius: 1% 1% 10% 10%;
}

.mainos{
    display: grid;
    margin: 0%;
    padding: 0%;
    min-height: 400px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "caja titulo"
    "caja desc"
    "caja desc";
}
.mainos__caja{
    display: grid;
    grid-area: caja;
}
.mainos__titulo{
    display: grid;
    grid-area: titulo;
}

.mainos__titulo h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 15% 0% 15% 0%;
    font-size: x-large;
    font-weight: 800;
}

.mainos__desc{
    display: grid;
    grid-area: desc;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size:25px;
    margin: 5% 5% 5% 0%;
}

.mainContacto{
    min-height: 500px;
    display: grid;


    form{
        display: grid;
        justify-content: center;
        align-items: center;
    }

    h1{
        @include fonth1;
        margin: 15% 0% 10% 0%;
    }

    input{
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    textarea{
        display: grid;
        min-width: 400px;
    }

    .submit{
        width: 100px;
        display: flex;
        margin-left: 200px;
        background-color:rgb(0, 0, 0);
        color: white;
    }

    .reset{
        width: 100px;
    }

    .mapa{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.main__ca{
    display: grid;
    background:url(../img/fondo2carrito.jpg);
    justify-content: center;
    align-items:center;
    min-width: 300px;
    margin: 0%;
    padding: 0%;
    grid-template-columns:repeat(1, 1fr);

    .cajon{
        background-color:rgba(231, 226, 226, 0.952);
        display: grid;
        justify-content: center;
        align-items: center;
        min-height: 600px;
        min-width: 290px;
        margin: 3% 30% 3% 30%;
    }

    .titulo{
        background-color: rgba(240, 248, 255, 0);
        display: flex;
        justify-content:center;
        align-items:center;
        text-align: center;
        min-width: 300px;
    } 

    h1{
        @include fonth1;
    }

    .subt{
        background-color:#D8B97D;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 300px;
        min-height: 30px;
        margin: 0%;
        padding: 0% 5% 0% 5%;
        @include p;
    }

    .detalle{
        background-color: rgba(240, 248, 255, 0.373);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0% 5% 0% 5%;
        min-width: 300px;
        @include p;
    }

    .total{
        background-color: rgba(240, 248, 255, 0.373);
        display: flex;
        justify-content: space-between;
        padding: 0% 5% 0% 5%;

        min-width: 300px;
        @include p;
    }

    button{
        min-width: 200px;
        background-color: rgba(179, 211, 222, 0);
        @include p;
        border-radius: 3px;
        margin: 20px;
        
    }

    }

.mainC{
    display: flex;
    justify-content: center;
    align-items: center;



    .mainC__items{
        display: grid;
        column-gap: 3%;
        grid-template-columns: repeat(3, 1fr);

    }

    .card{
        border-radius: 20px;

        }

    .card-img-top{
        border-radius: 10px;
    }
    }

    .mapa{

    }