/* reseteo css */

*{
    margin: 0;
    padding: 0;
}

/* HEADER */

header{
    background-color:white;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    text-decoration: none;
    position: sticky;
    top: 0;
    width: 100%;
    gap: 2rem;
}

/* LOGO */

header img{
    justify-content: center;
    align-items: center;
}

.desktop{
    text-align: left;
    margin-left: 0%;
    height: 60px;
    width: 180px;
    justify-content: center;
    align-items: center;
}

.logoDesktop{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 1%;
    margin-left: 0%;
    margin-right: 25%;
}

.logoMobile{
    display: none;
}

/* MENÚ DE NAVEGACIÓN */

header nav ul{
    display:inline-block;
    text-align: right;
    }

header nav ul li{
    text-align: center;
    display: inline-block;
    padding: 1rem;
}

header nav ul li a{
    color: #584f4f;
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar{
    background-color:#FFFFFF !important;
}


/* MAIN */

main{
    background-color: rgb(235, 235, 235);
    min-height: 500px;
    padding: 0%;
    margin: 0%;
    margin-top: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "encabezado carousel"
    "descripcion carousel"
    "button carousel";
    
}

main div{
    justify-content: center;
    align-items: center;
}

main div h1{
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:36px;
    color: black;
    margin-top: 10%;
    font-weight:600;
    justify-content: center;
    align-items: center;
}

main div h2{
    text-align: center;
    margin:0px 0px 20px;
    font-size:18px;
    justify-content: center;
    align-items: center;
    color:#312d2d ;
    font-weight:500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



main img{
    border-radius: 0px 0px 20px 15px;
}


.carousel{
    grid-area: carousel;
    position: relative;
    display: block;
}

.titulado{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "encabezado"
    "descripcion"
    "boton";
}

.encabezado{
    grid-area: encabezado;
    min-height: 200px;
}

main h1{
    justify-content: center;
    align-items: center;
    margin: 0%;
}

.mainPys{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.descripcion{
    grid-area: descripcion;
    min-height: 100px;
    margin-top: 0%;
}

.boton{
    justify-content: center;
    align-items: center;
    margin-left: 43%;
}


.mainContacto{
    min-height: 500px;
    align-items: center;
    justify-content: center;
}

/* SECTION */

.wave__one{
    min-height: 30px;
    position: sticky;
}

.custom-shape-divider-top-1703686034 {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1703686034 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 33px;
}

.custom-shape-divider-top-1703686034 .shape-fill {
    fill: rgb(223, 223, 223);
}

section{
    background-color: white;
    min-height: 300px;
    display: flex;
}

.section{
    align-content: center;
    justify-content:space-around;
    display: flex;
    grid-template-columns: 4;
    
}

.section__cards{
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 300px;
    
}

.section__cards__h3{
    text-align: center;
}

section div h3 a{
    text-decoration: none;
    color:#584f4f;
    font-size: x-large;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section div p{
    text-align: center;
}

.wave__two{
    display: flex;
    min-height: 50px;
}

.custom-shape-divider-top-1704049697 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1704049697 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    min-height: 30px;
}

.custom-shape-divider-top-1704049697 .shape-fill {
    fill: rgb(235, 235, 235);
}

.subtitulo{
    display: flex;
    text-align: center;
    margin-top: 0%;
    min-height: 150px;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 235);
}

.box__one{
    display: flex;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 3fr;   
    background-color: rgb(235, 235, 235);
    padding: 0px;
    margin: 0%;
    column-gap: 7vw;

}

.container.box__one{
    grid-template-columns: (repeat 3, 1fr);
}

.box__tarjeta{
    border-radius: 3%;
    margin: 0%;
    padding: 0%;
    min-height: 15vw;
    min-width: 23vw;
}

.box__two{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    grid-template-columns: 3fr;
    background-color: rgb(235, 235, 235);
    column-gap: 7vw;
}

.container.box__two{
    display: flex;
    grid-template-columns: (repeat 3, 1fr);
}

.box__link{
    text-decoration: none;
    border-radius: 3%;
    justify-content: center;
    align-items:center;
    
}

.box__in{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    text-align: center;
    min-height: 380px;
    width: 360px;
    background-color:rgba(0, 0, 0, 0.048);
}

.pre__footer{
    min-height: 15px;

}

.custom-shape-divider-top-1704048787 {
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1704048787 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    min-height: 30px;
}

.custom-shape-divider-top-1704048787 .shape-fill {
    fill: rgb(235, 235, 235);
}

.sectionContacto{
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.mapaContacto{
    justify-content: center;
    align-items: center;
}

.info{   
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin: 0%;
    min-height: 40vw;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:    
    "info__sede info__direccion" 
    "info__contacto info__mapa" 
    "info__redes info__mapa";
}

.info__sede{
    justify-content: center;
    align-items: center;
    grid-area: info__sede;
    font-family: Arial, Helvetica, sans-serif;
}

.info__sede h2{
    font-size:large;
    margin-left: 10vw;
    align-items: center;
    justify-content: center;
}

.info__direccion{
    align-items:center;
    justify-content: center;
    grid-area: info__direccion;
    font-family: 'Times New Roman', Times, serif;
}

.info__direccion h2{
    justify-content: center;
    align-items: center;
    font-size: larger;
}

.info__direccion p{
    justify-content: center;
    align-items: center;
}

.info__contacto{
    align-items: center;
    justify-content: center;
    grid-area: info__contacto;
    font-family: 'Times New Roman', Times, serif;
}

.info__redes{
    align-items: center;
    justify-content: center;
    grid-area: info__redes;
    font-family: 'Times New Roman', Times, serif;
}

.info__mapa{
    align-items: center;
    justify-content: center;
    grid-area: info__mapa;
}

footer{
    background-color: lightcoral;
    min-height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 500px){

    header{
        display: flex;
        position: sticky;
        top: 0;
        align-items: center;
        justify-content: center;
    }

    .desktop{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav{
        display: none;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 20vw;
        overflow-x: hidden;
    }

    main div h1{
        font-size: 5vw;
    }

    section{
        display: flex;
        flex-direction: column;
        row-gap: 10vw;
    }

    .section{
        display: flex;
        flex-direction: column;
    }

    .section__cards{
        display: flex;
        flex-direction: column;
    }

    .subtitulo{
        display: flex;
    }

    .box__one{
        display: flex;
        flex-direction: column;
    }

    .box__two{
        display: flex;
        flex-direction: column;
    }

    .info{
        display: flex;
        flex-direction: column;
    }

    footer{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}